{
  "name": "three-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guillaume Meigniez",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.18.3",
    "three": "^0.94.0"
  }
}
